﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CipherBlockCryptoAddIn", "CipherBlockCryptoAddIn\CipherBlockCryptoAddIn.csproj", "{FAA030FB-5EDE-45B3-A250-0874C3B6FD89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAA030FB-5EDE-45B3-A250-0874C3B6FD89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAA030FB-5EDE-45B3-A250-0874C3B6FD89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAA030FB-5EDE-45B3-A250-0874C3B6FD89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAA030FB-5EDE-45B3-A250-0874C3B6FD89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
